<!DOCTYPE html>
<html>
<head>
	<title>403 Forbidden</title>
</head>
<body>

<p>Directory access is forbidden.</p>

</body>
</html>
/i had work on wastage product module , ihad create the relationship between shop and wastage product of shop, An employee can add wastage product of his shop and add notes for why that product is mark as wastage product, and the wastage product automaticaly remove from that particular shops order list
{"ConnectionData":{"ClientTime":"04-04-2015 12:34:22","Method":108,"APIKey":"5987ac798eb9c2ed5801E2E6E2pkJ8"},"Data":{"id":"35","latitude":"22.692576","longitude":"75.86763399999995"}}